{"schema":"1.0","details":{"displayName":"Survey handler","description":"","createdTime":"2022-02-14T23:07:35.9444379Z","packageTelemetryId":"8c759f42-95e2-44a5-a02e-011404849f95","creator":"N/A","sourceEnvironment":""},"resources":{"0ee30389-8c5d-4d5b-af71-c7512196fe77":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Survey handler"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1bd55dff-3dcb-429e-9b30-47341269e58a","93c46f9a-b4a5-464e-a526-1413a914d072"]},"1bd55dff-3dcb-429e-9b30-47341269e58a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2681/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93c46f9a-b4a5-464e-a526-1413a914d072":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@powernimbus.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bd55dff-3dcb-429e-9b30-47341269e58a"]}}}