{"schema":"1.0","details":{"displayName":"Monitor Data","description":"","createdTime":"2022-03-31T21:20:34.6116931Z","packageTelemetryId":"20d17dac-7c60-40cd-9009-ee32dc296a1e","creator":"Men Sec","sourceEnvironment":"ampicurrents (default)"},"resources":{"7207d6ec-e07f-4618-a438-431e035dc0ed":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Monitor Data"},"configurableBy":"User","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe"]},"68b4cdd3-82cd-4dae-a456-87872f0b4ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}