{"schema":"1.0","details":{"displayName":"Invoice recognizer","description":"","createdTime":"2022-03-20T18:12:00.3845415Z","packageTelemetryId":"6137c6e0-d93e-491a-870f-da649e70118a","creator":"N/A","sourceEnvironment":""},"resources":{"dc4c2e39-21e8-40a7-b5d6-457762c67e87":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Invoice recognizer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe","601fa4a5-0336-46b1-b4a5-077d265baacd","f48ad0f5-66e2-4798-ab6f-e99725439926","b26be819-d1a2-463c-b06a-d0ff8db901cb","030d08c2-42b8-42fa-be49-3e5cad091786","5642e2e7-b995-4cca-88d3-16ffb5f82388"]},"68b4cdd3-82cd-4dae-a456-87872f0b4ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"601fa4a5-0336-46b1-b4a5-077d265baacd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe"]},"f48ad0f5-66e2-4798-ab6f-e99725439926":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b26be819-d1a2-463c-b06a-d0ff8db901cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f48ad0f5-66e2-4798-ab6f-e99725439926"]},"030d08c2-42b8-42fa-be49-3e5cad091786":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5642e2e7-b995-4cca-88d3-16ffb5f82388":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["030d08c2-42b8-42fa-be49-3e5cad091786"]}}}