{"schema":"1.0","details":{"displayName":"Channel Manager","description":"","createdTime":"2022-04-26T21:10:17.7113457Z","packageTelemetryId":"f104d9da-348e-4688-a05c-027de2553e81","creator":"Men Sec","sourceEnvironment":"ampicurrents (default)"},"resources":{"1b401514-b491-43ae-a2db-01de585391c8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Channel Manager"},"configurableBy":"User","dependsOn":["66f9d9dc-2831-4834-9f37-d57de0d8d47d"]},"66f9d9dc-2831-4834-9f37-d57de0d8d47d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}