{"schema":"1.0","details":{"displayName":"Delegation","description":"","createdTime":"2022-02-28T00:48:06.9816795Z","packageTelemetryId":"6a61e802-2b24-4c1a-9e74-f8a3bcd44f7a","creator":"Eickhel Mendoza - PowerNimbus","sourceEnvironment":"powernimbus (default)"},"resources":{"066e8dcf-0bde-470e-9e6c-b966e8c23f5c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Flow Delegation"},"configurableBy":"User","dependsOn":["61b76c3c-f5dd-4a4b-930c-578ab26b1cbb","8a917bc9-8285-4398-8bf1-2a5f8650861f","9bec0d43-66b5-4380-a461-e32b6018f574"]},"61b76c3c-f5dd-4a4b-930c-578ab26b1cbb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a917bc9-8285-4398-8bf1-2a5f8650861f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bec0d43-66b5-4380-a461-e32b6018f574":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Delegation helper"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61b76c3c-f5dd-4a4b-930c-578ab26b1cbb","11982018-fdf5-44af-8878-6ab6fe8c522b"]},"11982018-fdf5-44af-8878-6ab6fe8c522b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@powernimbus.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61b76c3c-f5dd-4a4b-930c-578ab26b1cbb"]}}}