{"schema":"1.0","details":{"displayName":"Close Quote","description":"","createdTime":"2022-02-08T22:30:16.6642483Z","packageTelemetryId":"6117255d-0a5a-4223-ae12-daaf541b76a8","creator":"N/A","sourceEnvironment":""},"resources":{"c1ae2e64-5895-4502-b970-6426c96a961d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Close Quote"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe","601fa4a5-0336-46b1-b4a5-077d265baacd","d084f48f-e50f-4b55-b48a-07780bddaf58","da1275b2-fc7d-4bb4-bcf3-9b7f6f242d29","66f9d9dc-2831-4834-9f37-d57de0d8d47d","32f80776-0a8f-4ba3-8b6a-d71c8ec2461b"]},"68b4cdd3-82cd-4dae-a456-87872f0b4ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"601fa4a5-0336-46b1-b4a5-077d265baacd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe"]},"d084f48f-e50f-4b55-b48a-07780bddaf58":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da1275b2-fc7d-4bb4-bcf3-9b7f6f242d29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d084f48f-e50f-4b55-b48a-07780bddaf58"]},"66f9d9dc-2831-4834-9f37-d57de0d8d47d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32f80776-0a8f-4ba3-8b6a-d71c8ec2461b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66f9d9dc-2831-4834-9f37-d57de0d8d47d"]}}}