{"schema":"1.0","details":{"displayName":"Accuweather Custom Connector","description":"","createdTime":"2022-02-22T00:04:39.1905309Z","packageTelemetryId":"08878e11-8984-4d7c-a287-dd21163cdda9","creator":"Eickhel Mendoza - PowerNimbus","sourceEnvironment":"Eickhel Mendoza's Environment"},"resources":{"b5522946-5d30-4c91-8707-f0f6afc6b934":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Accuweather Custom Connector"},"configurableBy":"User","dependsOn":["f256b488-0193-4abb-b3fe-1545292b71ad"]},"f256b488-0193-4abb-b3fe-1545292b71ad":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AccuWeather location","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}