{"schema":"1.0","details":{"displayName":"OneDrive Shared","description":"","createdTime":"2022-03-27T22:32:24.000507Z","packageTelemetryId":"06d5c401-7bce-4c50-baf5-65b7a5623c89","creator":"Men Sec","sourceEnvironment":"ampicurrents (default)"},"resources":{"9e2119e5-ac9b-438c-9a86-a1b22e7415b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OneDrive Shared"},"configurableBy":"User","dependsOn":["baab010f-9717-4dc7-8861-63db42323b95","17f45167-bd45-4264-9b04-54182fd6883f"]},"baab010f-9717-4dc7-8861-63db42323b95":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17f45167-bd45-4264-9b04-54182fd6883f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get data from Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}