{"schema":"1.0","details":{"displayName":"Power Vault","description":"","createdTime":"2022-03-05T12:14:43.8546319Z","packageTelemetryId":"9fb68ba3-a478-4626-85d5-09db45f09d11","creator":"Eickhel Mendoza - PowerNimbus","sourceEnvironment":"Eickhel Mendoza's Environment"},"resources":{"f8a4cacb-53ce-4ae6-864a-da6d1c2ffbbf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Vault"},"configurableBy":"User","dependsOn":["b72bb28e-7286-45be-899d-6cb4602d9b88"]},"b72bb28e-7286-45be-899d-6cb4602d9b88":{"id":"/providers/Microsoft.PowerApps/apis/shared_keyvault","name":"shared_keyvault","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Key Vault","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/keyvault/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}