{"schema":"1.0","details":{"displayName":"Process Contracts","description":"","createdTime":"2022-04-01T23:24:59.2627152Z","packageTelemetryId":"967be1e2-7044-4847-8ee8-46ffcac5aef6","creator":"N/A","sourceEnvironment":""},"resources":{"0b0496d4-aa53-4949-a907-41bf8898f0ef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process Contracts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe","601fa4a5-0336-46b1-b4a5-077d265baacd"]},"68b4cdd3-82cd-4dae-a456-87872f0b4ebe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"601fa4a5-0336-46b1-b4a5-077d265baacd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68b4cdd3-82cd-4dae-a456-87872f0b4ebe"]}}}