{"schema":"1.0","details":{"displayName":"PowerComponents Desktop","description":"","createdTime":"2022-02-20T23:17:44.9838371Z","packageTelemetryId":"b9b17cad-c7a6-46f5-8782-acd78afee017","creator":"Eickhel Mendoza - PowerNimbus","sourceEnvironment":"powernimbus (default)"},"resources":{"cd2b5d51-a244-46e4-94f1-d64d141fe9aa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerComponents Desktop"},"configurableBy":"User","dependsOn":[]}}}