{"schema":"1.0","details":{"displayName":"Get Excel data","description":"","createdTime":"2022-03-27T22:15:18.8590147Z","packageTelemetryId":"04958c38-ecc8-4ea8-95c8-cad8620d39ac","creator":"N/A","sourceEnvironment":""},"resources":{"b66ed78c-65f1-436d-8a1b-d1c7eaaf5f04":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Excel data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4eaa24c3-bb6a-40e3-9487-9c74fd4e4848","8a9dd90f-d35a-4364-9428-cd985e7aca2a"]},"4eaa24c3-bb6a-40e3-9487-9c74fd4e4848":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a9dd90f-d35a-4364-9428-cd985e7aca2a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ampicurrents.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1387/1.0.1387.2114/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4eaa24c3-bb6a-40e3-9487-9c74fd4e4848"]}}}