{"schema":"1.0","details":{"displayName":"PowerPremises","description":"","createdTime":"2022-02-20T18:52:03.7680065Z","packageTelemetryId":"cb0da884-a05e-4ca1-98e9-5ec6909cceaf","creator":"Eickhel Mendoza - PowerNimbus","sourceEnvironment":"Eickhel Mendoza's Environment"},"resources":{"af1dba4c-7b94-442c-9092-9ff74340bbcf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerPremises"},"configurableBy":"User","dependsOn":["26a7f9f8-c86c-4e62-b01f-e1a0c9140327"]},"26a7f9f8-c86c-4e62-b01f-e1a0c9140327":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"File System","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/filesystem/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}